<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <style type="text/css">
    .navbar{
      margin: 0px;
      border-radius: 0px;
      border: 0px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
    }
    #sbutton{
      background-color: #2fcf67;
      border:0px;
      height: 30px;
      width: 70px;
      color: white;
    }
    #sbutton:hover{
      background-color:green;
    }
    .navbar-default .navbar-brand{
      color: black;
    }
    .navbar-default .navbar-brand:hover{
      color: #3498DB;
    }
    .navbar-default .navbar-nav>li>a{
      color: #212F3D;
    }
    .navbar-default .navbar-nav>li>a:visited{
      color:black;
    }
    .navbar-default .navbar-nav>li>a:hover{
      background-color:#17202A;
      color:white;
    }
    .navbar-toggle{
      background-color: #5F6061;
    }
    #drop-menu:hover{
      color:black;
      background-color:  #B2B3B4;
    }

  </style>
  <body>
     <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=
        "#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><big>CourseInfoPedia</big></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
           <li><a style="color: #2E86C1; font-size: 20px;"><?php
        /*session_start();
        if ($_SESSION['email'] == "")
        {
          header('location:home.php');
        }
        else
        {
          $email = $_SESSION['email'];
          echo " Welcome To " .$email;
        }*/
      ?></a></li>
         <li><a class="navbarlinks"</a><a href="login.php">LOGIN</a></li>
          <li><a class="navbarlinks"</a><a href="registration.php">REGISTER</a></li>
          <li><a class="navbarlinks"</a><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="s01">
      <form>
        <fieldset>
          <legend>Discover the Colleges</legend>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" type="text" placeholder="What are you looking for?" />
          </div>
          <div class="input-field second-wrap">
            <input id="location" type="text" placeholder="location" />
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="button">Search</button>
          </div>
        </div>
      </form>
    </div>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
